<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/mainFragment2">

    <fragment
        android:id="@+id/newItemFragment2"
        android:name="tayeb.shahbakhsh.tamiratkif.fragment.NewItemFragment"
        android:label="fragment_new_item"
        tools:layout="@layout/fragment_new_item" />
    <fragment
        android:id="@+id/mainFragment2"
        android:name="tayeb.shahbakhsh.tamiratkif.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment2_to_newItemFragment2"
            app:destination="@id/newItemFragment2" />
    </fragment>
</navigation>